# Build-Release

./: README.md
Lab/2018/BuildSample.NetCore/UnitTest/: TestHelper.cs  UnitTest.csproj
Lab/2018/BuildSample.NetCore/UnitTest/InitialSetNS/: InitialSet.cs  InitialSetTest.cs
Lab/2018/BuildSample.NetCore/UnitTest/Version1up/: ProgramTest.cs
Lab/2018/BuildSample.NetCore/UnitTest/ZipRelease/: ZipHelperTest.cs
Lab/2018/BuildSample.NetCore/ZipReleaseConsole/: AssemblyInfo.cs  Program.cs  ZipHelper.cs  ZipReleaseConsole.csproj
Published/: KTools.NuGetPackup.NetCore.2.0.10.nupkg  KTools.Version1up.2.0.10.nupkg  KTools.Version1up.NetCore.2.0.10.nupkg  KTools.VersionIncrement.1.1.2.nupkg  KTools.VersionIncrement.1.2.4.nupkg  KTools.VersionIncrement.1.2.6.nupkg  KTools.ZipRelease.1.1.3.nupkg  KTools.ZipRelease.1.2.4.nupkg  KTools.ZipRelease.1.2.5.nupkg  KTools.ZipRelease.1.2.6.nupkg  KTools.ZipRelease.2.0.10.nupkg  KTools.ZipRelease.2.1.14.nupkg  KTools.ZipRelease.NetCore.2.0.10.nupkg
Scripts/: CreateZipFile.ps1
Scripts/InitialSet/: CSharp-Format.ps1.txt  CreateScript.ps1  KTools.InitialSet.ps1
Scripts/InitialSet.NetCore/: CSharp-Format.ps1.txt  CreateScript.ps1  KTools.InitialSet.NetCore.ps1
Scripts/NuGetPackup.NetCore/: CreatePackage.ps1  KTools.NuGetPackup.NetCore.ps1  Package.nuspec
Scripts/Version1up/: CSharp-Format.ps1.txt  CreatePackage.ps1  (+3 more)
Scripts/Version1up.NetCore/: CreatePackage.ps1  KTools.Version1up.NetCore.ps1  Package.nuspec
VersionIncrement/: CreatePackage.ps1  KTools.VersionIncrement.ps1  Package.nuspec  VersionIncrement.ps1
ZipRelease/: CSharp-Format.ps1.txt  CreatePackage.ps1  KTools.ZipRelease.ps1  Package.nuspec  ZipRelease.ps1
docs/: Specification.md
(+29 files in other folders)
