<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.2.3-beta</Version>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <FileVersion>3.2.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Version1upConsole\Version1upConsole.csproj" />
    <ProjectReference Include="..\ZipReleaseConsole\ZipReleaseConsole.csproj" />
  </ItemGroup>

</Project>
