<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.6</Version>
    <AssemblyTitle>Zip Release - Console App</AssemblyTitle>
    <Product>KTools</Product>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2018 Keiho Sakapon</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>4</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>4</LangVersion>
  </PropertyGroup>

</Project>
